!DOCTYPE html>
<html>
    <head>
       <title>Teks Formating</title>
    </head>
    <body>
        <b>Belajar Teks Formating</b>
        <!--membuat tulisan menjadi tebal-->
        <center>Belajar Teks Formating</center>
        <!--membuat tulisan menjadi di tengah-->
        <i>Belajar Teks Formating</i>
        <!--membuat tulisan menjadi miring-->
        <u>Belajar teks Formating</u>
        <!--membuat tulisan menjadi ada garis dibawah teks-->
        <h1>Belajar Teks Formating</h1>
        <h2>Belajar Teks Formating</h2>
        <h3>Belajar Teks Formating</h3>
        <h4>Belajar Teks Formating</h4>
        <h5>Belajar Teks Formating</h5>
        <h6>Belajar Teks Formating</h6>
        

    </body>
 </html>