<!DOCTYPE html>
<html>
    <head>
        <title>Teks Formating 3</title>
    </head>
    <body>
        Daftar Makanan 
        <ol>
           <!--untuk membuat daftar berurutan-->
            <li>Seblak</li>
             <!--untuk menentukan item dalam daftar-->
        </ol>
        Daftar Makanan
             <ul>
                <!--untuk membuat daftar tidak berurutan-->
                <li>Seblak</li>
                <!--untuk menentukan item dalam daftar-->
            </ul>
        <img src="kau.jpg"
    </body>
</html>