<!DOCTYPE html>
<html>
    <head>
        <title>latihan 3</title>
    </head>
    <body>
        <h1><b><center>Kantin Sehat XI-RPL</center></b><hr></h1>
    <center><img src="p.jpg" height="200" width="300"></center>
    <i>Daftar makanan</i>
    <ol>
        <li>Seblak</li>
        <li>Baso</li>
        <li>Kupat tahu</li>
        <li>Mie Ayam</li>
    </ol>
    <ol>
        <li>Es Jeruk</li>
        <li>Es Buah</li>
        <li>Es Teler</li>
        <li>Es Manggis</li>
    </ol>
</body>
</html>