<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Membuat Tabel 3</title>
    </head>
    <body>
        <!--atribut rules : 
        cols
        rows
        all
        none-->

        <table rules="rows" cellspacing="1" cellpadding="10" align="center">
            <caption>
                Latihan Membuat Table
            </caption>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Alamat</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Jujun Alexander</td>
                <td>Depok</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Alexander The Great</td>
                <td>Enggres</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Catler</td>
                <td>German</td>
            </tr>
        </table>
    </body>
    </html>