<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Membuat Tabel 2</title>
    </head>
    <body>
        <table border="1" cellspacing="1" cellpadding="10" align="center">
        <!--border digunakan untuk membuat garis tepi-->
        <!--cellspacing digunakan untuk membuat jarak antar cell-->
        <!--cellpadding digunakan untuk membuat jarak teks didalam cell-->
        <!--align digunakan untuk mengatur posisi tabel pada html-->
        <caption>
            Latihan Membuat Table
        </caption>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Jujun Alexander</td>
            <td>Depok</td>
        </tr>
        </table>
    </body>
    </html>