<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Membuat Tabel 4</title>
    </head>
    <body>
        <table border="2" cellspacing="1" cellpadding="10" align="center">
            <caption>
                Latihan Membuat Table
            </caption>
            <tr>
                <th>Ini Kolom 1</th>
                <th>Ini Kolom 2</th>
                <th>Ini Kolom 3</th>
            </tr>
            <!--colspan untuk menggabungkan kolom-->
            <!--rowspan untuk menggabungkan garis-->
            <tr>
                <td colspan="2">Ini Baris 2 Kolom 1</td>
                <td>Ini Baris 2 Kolom 2</td>
            </tr>
            <tr>
                <td>Ini Baris 2 Kolom 1</td>
                <td>Ini Baris 2 Kolom 2</td>
                <td>Ini Baris 2 Kolom 3</td>
            </tr>
            <tr>
                <td rowspan="2">Ini Baris 3 Kolom 1</td>
                <td>Ini Baris 3 Kolom 2</td>
                <td>Ini Baris 3 Kolom 3</td>
            </tr>
            <tr>
                <td>Ini Baris 4 Kolom 1</td>
                <td>Ini Baris 4 Kolom 2</td>
            </tr>
        </table>
    </body>
     </html>